\begin{tabular}{llllrrrrrrrrr}
\toprule
dataset_id & algorithm & metric_name & metric_params & interval_width & radius_mean & radius_std & silhouette_mean & silhouette_std & ari_mean & ari_std & runtime_sec_mean & runtime_sec_std \\
\midrule
synthetic/anisotropic/instance_0 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.737 & 0.000 & 0.997 & 0.000 & 0.057 & 0.017 \\
synthetic/anisotropic/instance_1 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.720 & 0.000 & 0.980 & 0.000 & 0.061 & 0.017 \\
synthetic/anisotropic/instance_2 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.711 & 0.000 & 0.964 & 0.001 & 0.059 & 0.017 \\
synthetic/anisotropic/instance_3 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.749 & 0.000 & 0.993 & 0.000 & 0.055 & 0.016 \\
synthetic/anisotropic/instance_4 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.669 & 0.000 & 0.983 & 0.000 & 0.054 & 0.020 \\
synthetic/blobs/instance_0 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.599 & 0.022 & 0.763 & 0.069 & 0.064 & 0.017 \\
synthetic/blobs/instance_1 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.607 & 0.000 & 0.969 & 0.000 & 0.059 & 0.019 \\
synthetic/blobs/instance_2 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.633 & 0.013 & 0.857 & 0.092 & 0.064 & 0.017 \\
synthetic/blobs/instance_3 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.812 & 0.000 & 1.000 & 0.000 & 0.046 & 0.016 \\
synthetic/blobs/instance_4 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.745 & 0.000 & 0.996 & 0.000 & 0.053 & 0.017 \\
synthetic/circles/instance_0 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.350 & 0.001 & -0.001 & 0.000 & 0.062 & 0.017 \\
synthetic/circles/instance_1 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.351 & 0.002 & -0.001 & 0.000 & 0.058 & 0.019 \\
synthetic/circles/instance_2 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.354 & 0.002 & -0.001 & 0.000 & 0.061 & 0.017 \\
synthetic/circles/instance_3 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.352 & 0.001 & -0.001 & 0.000 & 0.062 & 0.017 \\
synthetic/circles/instance_4 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.353 & 0.002 & -0.001 & 0.000 & 0.062 & 0.017 \\
synthetic/gaussian_mixture/instance_0 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.576 & 0.048 & 0.820 & 0.068 & 0.048 & 0.013 \\
synthetic/gaussian_mixture/instance_1 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.664 & 0.000 & 0.781 & 0.002 & 0.062 & 0.018 \\
synthetic/gaussian_mixture/instance_2 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.530 & 0.038 & 0.648 & 0.035 & 0.050 & 0.013 \\
synthetic/gaussian_mixture/instance_3 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.538 & 0.022 & 0.702 & 0.025 & 0.055 & 0.015 \\
synthetic/gaussian_mixture/instance_4 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.651 & 0.000 & 0.887 & 0.000 & 0.063 & 0.019 \\
synthetic/gaussian_mixture/instance_5 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.625 & 0.014 & 0.932 & 0.135 & 0.060 & 0.021 \\
synthetic/gaussian_mixture/instance_6 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.657 & 0.000 & 0.977 & 0.000 & 0.059 & 0.020 \\
synthetic/gaussian_mixture/instance_7 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.394 & 0.003 & 0.398 & 0.004 & 0.056 & 0.016 \\
synthetic/gaussian_mixture/instance_8 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.760 & 0.000 & 0.997 & 0.000 & 0.055 & 0.017 \\
synthetic/gaussian_mixture/instance_9 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.663 & 0.000 & 0.900 & 0.000 & 0.055 & 0.015 \\
synthetic/moons/instance_0 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.490 & 0.000 & 0.254 & 0.005 & 0.063 & 0.017 \\
synthetic/moons/instance_1 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.490 & 0.000 & 0.250 & 0.002 & 0.062 & 0.017 \\
synthetic/moons/instance_2 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.492 & 0.000 & 0.255 & 0.003 & 0.063 & 0.017 \\
synthetic/moons/instance_3 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.490 & 0.000 & 0.247 & 0.003 & 0.062 & 0.017 \\
synthetic/moons/instance_4 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.492 & 0.000 & 0.260 & 0.004 & 0.062 & 0.017 \\
synthetic/noisy_blobs/instance_0 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.613 & 0.000 & 0.956 & 0.000 & 0.061 & 0.017 \\
synthetic/noisy_blobs/instance_1 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.613 & 0.000 & 0.882 & 0.001 & 0.062 & 0.017 \\
synthetic/noisy_blobs/instance_2 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.552 & 0.018 & 0.749 & 0.123 & 0.063 & 0.017 \\
synthetic/noisy_blobs/instance_3 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.764 & 0.000 & 1.000 & 0.000 & 0.053 & 0.017 \\
synthetic/noisy_blobs/instance_4 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.610 & 0.000 & 0.919 & 0.007 & 0.063 & 0.017 \\
synthetic/varied_variance/instance_0 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.642 & 0.000 & 0.773 & 0.005 & 0.061 & 0.020 \\
synthetic/varied_variance/instance_1 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.667 & 0.003 & 0.759 & 0.053 & 0.063 & 0.017 \\
synthetic/varied_variance/instance_2 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.511 & 0.048 & 0.578 & 0.054 & 0.061 & 0.017 \\
synthetic/varied_variance/instance_3 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.640 & 0.028 & 0.789 & 0.048 & 0.064 & 0.017 \\
synthetic/varied_variance/instance_4 & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.604 & 0.001 & 0.740 & 0.001 & 0.063 & 0.017 \\
uci/adult & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.584 & 0.000 & -0.006 & 0.000 & 0.097 & 0.019 \\
uci/magic & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.431 & 0.000 & 0.060 & 0.000 & 0.087 & 0.003 \\
uci/optdigits & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.179 & 0.010 & 0.665 & 0.065 & 0.014 & 0.003 \\
uci/page-blocks & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.794 & 0.002 & 0.016 & 0.003 & 0.004 & 0.001 \\
uci/pen-digits & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.298 & 0.019 & 0.562 & 0.026 & 0.086 & 0.002 \\
uci/phoneme & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.244 & 0.005 & 0.140 & 0.052 & 0.004 & 0.001 \\
uci/satimage & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.352 & 0.000 & 0.530 & 0.001 & 0.012 & 0.011 \\
uci/segment & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.557 & 0.046 & 0.339 & 0.063 & 0.030 & 0.010 \\
uci/shuttle & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.844 & 0.001 & 0.018 & 0.000 & 0.093 & 0.002 \\
uci/vehicle & kmeans & euclidean & {"p": 2} & NaN & NaN & NaN & 0.459 & 0.031 & 0.123 & 0.005 & 0.067 & 0.018 \\
\bottomrule
\end{tabular}
